<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<TextView
    android:id="@+id/label"
    android:layout_width="290dp"
    android:layout_height="fill_parent"
    android:textSize="20dip"
    android:padding="6dp"
    android:textColor="@drawable/list_text_selector"
    android:typeface="sans"
    android:text="sample">
</TextView>


<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:src="@drawable/edit2"
    />

</LinearLayout>